1575909664794	Delete resource 'Lab 1'
1575909810225	Delete resource 'Assignment_2_Source_Code L2'
1575909816250	Delete resource 'Lab 1'
1575909862565	Delete resource 'Assignment_3_Source_Code L4'
1575909865911	Delete resource 'Search and Sort Algorithm'
1575909868941	Delete resource 'practice'
1575909871524	Delete resource 'PseudoTranslate'
1575909874261	Delete resource 'Lab 9 Methods'
1575909876057	Delete resource 'Lab 8 Methods'
1575909879182	Delete resource 'Lab 7 Loop Structures'
1575909881407	Delete resource 'Lab 6 Loops Structures'
1575909886099	Delete resource 'Lab 5 Selection Structures'
1575909888106	Delete resource 'Lab 4 Selection Structures'
1575909891074	Delete resource 'Lab 3'
1575909893005	Delete resource 'Lab 2'
1575909894559	Delete resource 'Lab 14 Seaching and Sorting'
1575909896360	Delete resource 'Lab 13 2-D Arrays'
1575909897822	Delete resource 'Lab 12 Arrays'
1575909899655	Delete resource 'Lab 11 Classes'
1575909901178	Delete resource 'Lab 10 Classes'
1575909902787	Delete resource 'Games'
1575909906477	Delete resource 'Assignment_8_Source_Code L14'
1575909907878	Delete resource 'Assignment_7_Source_Code L12'
1575909910081	Delete resource 'Assignment_6_Source_Code L10'
1575909911813	Delete resource 'Assignment_5_Source_Code L8'
1575909913560	Delete resource 'Assignment_4_Source_Code L6'
